Huanghe_2#_Bridge
R1#伸缩缝橡胶条堵塞，长度3m。
R1#伸缩缝锚固区8处锚固区砼开裂，长度0.6m，裂缝宽度0.2mm。
R2#伸缩缝橡胶条堵塞，长度3m。
R2#伸缩缝锚固区6处锚固区砼开裂，长度0.5m，裂缝宽度0.2mm。
R1#排水系统堵塞6个。
R1#箱梁箱内左腹板，距0号墩5m处，距上端0.2m处1条网状裂缝，网裂长度0.5m，网裂宽度0.8m。
R1#箱梁箱内左腹板，距0号墩8m处，距下端0m处1处露筋、破损，面积0.01㎡。
R2#箱梁梁底，距1号墩13m至14m范围内1条U形裂缝，裂缝长度1m，裂缝宽度0.2mm。
R2#箱梁梁底，距1号墩15m至16m范围内，距右边缘1m至4m范围内13条纵向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.15mm。
R2#箱梁梁底，距1号墩20m至21m范围内，距左边缘1m至5m范围内6条纵向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.15mm。
R2#箱梁左翼缘板，距1号墩40m处，距端部0m处1条泛白吸附裂缝，裂缝长度1m，裂缝宽度0.1mm。
R2#箱梁梁底，距1号墩35m处，距左边缘0.5m至2m范围内1条网状裂缝，网裂长度1m，网裂宽度1m。
R2#箱梁梁底，距1号墩35m至36m范围内，距左边缘2m处1条纵向裂缝，裂缝长度0.6m，裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩30m至40m范围内6条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.12mm。
R2#箱梁梁底，距1号墩45m至46m范围内，距左边缘3.5m处2条纵向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距1号墩45m处2条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.12mm。
R2#箱梁梁底，距1号墩46m至47m范围内，距右边缘1m处1条网状裂缝，网裂长度1m，网裂宽度0.5m。
R2#箱梁梁底，距1号墩48m至49m范围内，距右边缘1m处1条网状裂缝，网裂长度1m，网裂宽度1m。
R2#箱梁梁底，距1号墩50m至51m范围内，距右边缘1m至5m范围内1条纵向裂缝，裂缝长度0.6m，裂缝宽度0.1mm。
R2#箱梁梁底，距1号墩52m至53m范围内，距右边缘1m至4m范围内7条纵向裂缝，最大裂缝长度0.6m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距1号墩52m至53m范围内，距右边缘1m处2条纵向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距1号墩55m处，距左边缘0.5m处2条纵向裂缝，最大裂缝长度1.5m，最大裂缝宽度0.15mm。
R2#箱梁梁底，距1号墩55m处1条横向裂缝，裂缝长度1m，裂缝宽度0.15mm。
R2#箱梁梁底，距2号墩54m至55m范围内，距右边缘2m至5m范围内4条纵向裂缝，最大裂缝长度0.6m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩54m至55m范围内，距右边缘1m至5m范围内5条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距1号墩65m处，距右边缘1m处2条纵向裂缝，最大裂缝长度0.6m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩54m至55m范围内，距右边缘1m至5m范围内4条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.15mm。
R2#箱梁梁底，距2号墩40m至42m范围内，距右边缘1m至3m范围内4条纵向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.1mm。
R2#箱梁右腹板，距2号墩3.5m处1条泛白吸附、纵向裂缝，裂缝长度1.2m，裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩45m至46m范围内，距右边缘1m至4m范围内3条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩55m至60m范围内，距左边缘1m至5m范围内7条纵向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩57m至60m范围内，距右边缘1m至3m范围内2条纵向裂缝，最大裂缝长度1.5m，最大裂缝宽度0.1mm。
R2#箱梁梁底，距2号墩65m至66m范围内5条纵向裂缝，最大裂缝长度2m，最大裂缝宽度0.15mm。
R2#箱梁箱内顶板，距2号墩57m处，距右边缘0m处1条网状裂缝，网裂长度0.5m，网裂宽度0.2m。
R2#箱梁第3#横隔板小桩号面4条竖向裂缝，最大裂缝长度2m，最大裂缝宽度0.1mm。
R2#箱梁箱内顶板，距2号墩57m处3条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.15mm。
R2#箱梁箱内顶板，距1号墩57m处5条纵向裂缝，最大裂缝长度3m，最大裂缝宽度0.1mm。
R2#箱梁箱内顶板，距2号墩20m至40m范围内25条纵向裂缝，最大裂缝长度2m，最大裂缝宽度0.1mm。
R2#箱梁箱内顶板，距2号墩35m处1条纵向、泛白吸附裂缝，裂缝宽度0.1mm，裂缝长度0.5m。
R2#箱梁箱内顶板，距2号墩35m至40m范围内7条纵向裂缝，最大裂缝宽度0.2mm，最大裂缝长度1.5m。
R2#箱梁箱内顶板，距2号墩30m至40m范围内7条纵向裂缝，最大裂缝长度1.5m，最大裂缝宽度0.2mm。
R2#箱梁左翼缘板，距1号墩7m处，距根部0.2m处1处露筋、破损，面积0.02㎡。
R2#箱梁左翼缘板，距1号墩45m处，距根部0.5m处3处渗水结晶、破损、露筋，累计面积0.6㎡。
R2#箱梁梁底，距1号墩46m处，距右边缘1.5m至2m范围内1处露筋，面积0.01㎡。
R2#箱梁梁底，距1号墩45m处，距左边缘5m处1处露筋、破损，面积0.05㎡。
R2#箱梁梁底，距1号墩50m处，距左边缘0.1m处1处露筋，长度1.5m，宽度0.01m。
R2#箱梁左翼缘板，距1号墩55m处，距根部0.6m处1处露筋、破损，面积0.4㎡。
R2#箱梁梁底，距2号墩52m处，距右边缘1m处1处破损，面积0.01㎡。
R2#箱梁梁底，距2号墩54m处，距右边缘0.1m处1处破损，面积0.02㎡。
R2#箱梁右腹板，距2号墩4m处，距下端0.1m处1处露筋、破损，面积0.05㎡。
R2#箱梁箱内顶板，距1号墩10m处2处破损，面积0.2㎡。
R2#箱梁箱内顶板，距1号墩30m处，距左边缘0.5m处1处破损、露筋，面积0.25㎡。
R2#箱梁箱内顶板，距1号墩30m处，距左边缘1.5m处1处渗水结晶，面积0.01㎡。
R2#箱梁箱内顶板，距2号墩50m处1处2处破损，累计面积0.15㎡。
R2#箱梁箱内顶板，距2号墩30m处1处破损，面积0.1㎡。
R2#箱梁第4#横隔板大桩号面1处破损，面积0.12㎡。
R3#箱梁梁底，距2号墩55m至60m范围内，距右边缘2m至5m范围内2条纵向裂缝，最大裂缝宽度0.1mm，最大裂缝长度1m。
R3#箱梁箱内顶板，距2号墩30m处，距左边缘0.5m处	1条泛白吸附裂缝，裂缝长度0.5m。
R3#箱梁箱内顶板，距2号墩50m至51m范围内，距右边缘1m处1条纵向、泛白吸附裂缝，裂缝长度0.5m，裂缝宽度0.1mm。
R3#箱梁箱内顶板，距2号墩50m至60m范围内10条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.15mm。
R3#箱梁箱内顶板，距2号墩60m至70m范围内8条纵向裂缝，最大裂缝长度2m，最大裂缝宽度0.12mm。
R3#箱梁17#节段箱内右上齿板1条纵向裂缝，裂缝长度0.5m，裂缝宽度0.12mm。
R3#箱梁箱内顶板，距3号墩50m至70m范围内21条纵向裂缝，最大裂缝长度2m，最大裂缝宽度0.15mm。
R3#箱梁箱内顶板，距3号墩65m处，距左边缘0.2m处5条斜向裂缝，最大裂缝长度1.8m，最大裂缝宽度0.1mm。
R3#箱梁箱内左腹板，距3号墩65m处，距上端0m处1条纵向裂缝，裂缝长度2m，裂缝宽度0.1mm。
R3#箱梁箱内顶板，距3号墩30m至50m范围内15条纵向裂缝，最大裂缝长度1.5m，最大裂缝宽度0.2mm。
R3#箱梁箱内顶板，距3号墩0m至30m范围内9条纵向裂缝，最大裂缝长度2m，最大裂缝宽度0.1mm。
R3#箱梁左腹板，距2号墩40m处，距下端0m处1处露筋、破损，面积0.01㎡。
R3#箱梁左翼缘板，距2号墩60m处1处露筋、破损，面积0.01㎡。
R3#箱梁左翼缘板，距2号墩67m处，距根部0.5m处1处露筋、破损，面积0.01㎡。
R3#箱梁左翼缘板，距3号墩60m处，距根部0.6m处2处露筋、破损，累计面积0.02㎡。
R3#箱梁箱内顶板，距2号墩30m处3处破损，累计面积0.2㎡。
R3#箱梁箱内右腹板，距2号墩6m处，距下端1.2m处1处破损，面积0.05㎡。
R3#箱梁箱内顶板，距2号墩35m处1处破损，面积0.1㎡。
R3#箱梁箱内左腹板，距2号墩52m处，距下端1m处1处露筋、破损，面积0.2㎡。
R3#箱梁18#节段箱内右上齿板1处破损，面积0.15㎡。
R3#箱梁箱内顶板，距3号墩60m处，距左边缘0.5m处1处破损，面积0.15㎡。
R3#箱梁箱内顶板，距3号墩50m处1处破损，面积0.2㎡。
R3#箱梁箱内顶板，距3号墩30m处，距左边缘0.5m处1处破损，面积0.1㎡。
R4#箱梁右腹板，距3号墩1.5m处，距下端0.5m处1条泛白吸附、纵向裂缝，裂缝长度1.5m，裂缝宽度0.1mm。
R4#箱梁箱内左腹板，距3号墩38m处，距上端0.5m处2条纵向裂缝，最大裂缝长度0.8m，最大裂缝宽度0.1mm。
R4#箱梁17#合拢段箱内左上齿板1条纵向裂缝，裂缝长度1.2m，裂缝宽度0.1mm。
R4#箱梁箱内左腹板，距3号墩50m处，距上端0.5m处2条纵向裂缝，最大裂缝长度0.3m，最大裂缝宽度0.15mm。
R4#箱梁箱内左腹板，距3号墩52m处，距上端0m处3条纵向裂缝，最大裂缝长度1m，最大裂缝宽度0.1mm。
R4#箱梁箱内左腹板，距3号墩56m处，距上端0.4m处3条纵向裂缝，最大裂缝长度1.2m，最大裂缝宽度0.1mm。
R4#箱梁箱内右腹板，距4号墩25m处1条网状裂缝，网裂长度0.5m，网裂宽度0.5m。
R4#箱梁箱内左腹板，距4号墩52m处，距上端0.5m处1条纵向裂缝，裂缝长度0.4m，裂缝宽度0.1mm。
R4#箱梁箱内左腹板，距4号墩35m处，距上端1m处1条网状裂缝，网裂长度0.5m，网裂宽度0.5m。
R4#箱梁箱内顶板，距4号墩0m至30m范围内21条纵向裂缝，最大裂缝长度1.4m，最大裂缝宽度0.15mm。
R4#箱梁左翼缘板，距3号墩25m至45m范围内，距根部0.5m处3处露筋、破损，累计面积1㎡。
R4#箱梁左翼缘板，距4号墩51m至62m范围内，距根部0.6m处2处露筋、破损，累计面积0.2㎡。
R4#箱梁左翼缘板，距4号墩48m处，距根部0.5m处1处露筋、破损，面积0.02㎡。
R4#箱梁箱内顶板，距3号墩20m至30m范围内3处破损，累计面积0.3㎡。
R4#箱梁箱内顶板，距3号墩60m处1处破损，面积0.1㎡。
R4#箱梁箱内顶板，距3号墩50m处，距右边缘0.5m处1处破损，面积0.2㎡。
R4#箱梁17#节段箱内右上齿板1处破损、露筋，面积0.15㎡。
R5#箱梁箱内顶板，距4号墩0m至20m范围内7条纵向裂缝，最大裂缝长度1.5m，最大裂缝宽度0.1mm。
R5#箱梁箱内左腹板，距5号墩8m处，距下端1.9m处2条斜向裂缝，最大裂缝长度0.5m，最大裂缝宽度0.1mm。
R5#箱梁箱内右腹板，距4号墩18m处4条斜向裂缝，最大裂缝长度1.0m，最大裂缝宽度0.1mm。
R5#箱梁箱内顶板，距5号墩0m至20m范围内15条纵向裂缝，最大裂缝长度1.6m，最大裂缝宽度0.12mm。
R5#箱梁箱内右腹板，距4号墩30m处2条斜向裂缝，最大裂缝长度1.2m，最大裂缝宽度0.1mm。
R5#箱梁箱内左腹板，距5号墩45m处，距上端0.4m处	裂缝2条纵向裂缝，最大裂缝长度0.4m，最大裂缝宽度0.1mm。
R5#箱梁箱内左腹板，距5号墩49m处，距上端0.5m处2条斜向裂缝，最大裂缝长度0.6m，最大裂缝宽度0.1mm。
R5#箱梁左翼缘板，距4号墩15m至30m范围内，距根部0.9m处5处露筋、破损，累计面积0.05㎡。
R5#箱梁箱内顶板，距4号墩25m处1处破损、露筋，面积0.2㎡。
R-1-1-1#支座钢组件锈蚀。
R-1-1-2#支座钢组件锈蚀。
R4#桥墩1#墩柱小桩号侧，距左边缘1m处，距上端0.1m处1处破损、露筋，面积0.06㎡。
R4#桥墩1#墩柱右侧面，距柱顶0.2m处1处露筋、破损，面积2.0㎡。
R4#桥墩1#墩柱大桩号侧，距左边缘0.3m处，距柱顶0.3m处1处破损、露筋，面积0.2㎡。
R5#桥台台身前墙，距左侧5m处，距下缘1m处2条斜向裂缝，最大裂缝长度1.5m，最大裂缝宽度0.2mm。
R5#桥台台身前墙，距右侧5m处，距上缘1.5m处1条网状裂缝，网裂长度1m，网裂宽度0.5m。
