衬砌结构明洞顶在AZK3+105里程处存在一处伸缩缝渗水
拱顶衬砌背后在AYK2+772AYK2+774存在2m的不密实，深度3641cm，空洞范围0.8m²
衬砌结构右拱腰在AZK2+430里程处发现混凝土剥落
衬砌结构左拱腰在AYK3+267里程处发现钢筋外露
衬砌结构右拱腰在AZK2+688里程处采用热成像检测发现一条微裂缝，宽度0.1mm，长度0.9m
衬砌结构仰拱在AYK1+470里程处发现蜂窝麻面
衬砌结构拱肩在AYK2+545里程处存在一处渗水
衬砌结构左边墙在AZK0+955里程处发现混凝土剥落
衬砌结构左拱脚在AZK0+805里程处人工凿除防火涂料部位2.2×1.5m²，采用深度测试发现一条环向裂缝，宽度0.3mm，长度2.4m
衬砌结构拱顶在AYK2+045里程处发现锚杆锈蚀
衬砌结构右拱腰在AZK0+635里程处人工凿除防火涂料部位1.7×1.6m²，采用雷达探测发现一条微裂缝，宽度0.1mm，长度0.8m
衬砌结构左拱腰在AYK1+355里程处存在一处施工缝渗水
AYK1+565～AYK1+580左拱脚衬砌存在15m的二衬强度不足，实测平均厚度29～36cm
衬砌结构左拱腰在AYK1+540里程处人工凿除防火涂料部位1.8×1.6m²，采用回弹仪检测发现一条微裂缝，宽度0.2mm，长度1.2m
衬砌结构拱顶在AZK2+905里程处发现锚杆锈蚀
衬砌结构右边墙在AYK0+685里程处人工凿除防火涂料部位2.4×1.9m²，采用钻芯测试发现一条环向裂缝，宽度0.2mm，长度2.5m
衬砌结构拱顶在AZK1+355里程处存在一处渗水
衬砌结构明洞顶在AZK1+285里程处存在一处伸缩缝渗水
衬砌结构左拱脚在AYK1+665里程处人工凿除防火涂料部位1.9×1.3m²，采用雷达探测发现一条环向裂缝，宽度0.2mm，长度1.9m
衬砌结构拱顶在AZK1+215里程处发现混凝土剥落
衬砌结构右拱腰在AZK2+735里程处人工凿除防火涂料部位1.8×1.4m²，采用热成像检测发现一条纵向裂缝，宽度0.1mm，长度0.7m
衬砌结构排水沟在AZK0+275里程处发现防火涂料脱落
衬砌结构拱肩在AZK1+445里程处发现混凝土剥落
衬砌结构左拱脚在AYK0+335里程处存在一处伸缩缝渗水
衬砌结构拱肩在AZK1+495里程处人工凿除防火涂料部位1.7×1.4m²，采用深度测试发现一条环向裂缝，宽度0.2mm，长度2.0m
衬砌结构右边墙在AYK0+305里程处人工凿除防火涂料部位2.4×1.9m²，采用钻芯测试发现一条纵向裂缝，宽度0.1mm，长度1.4m
衬砌结构明洞顶在AZK0+685里程处存在一处伸缩缝渗水
衬砌结构右拱脚在AYK2+385里程处人工凿除防火涂料部位1.7×1.6m²，采用雷达探测发现一条环向裂缝，宽度0.2mm，长度2.5m
衬砌结构通风道在AYK0+495里程处发现防火涂料脱落
衬砌结构左拱脚在AZK1+565里程处人工凿除防火涂料部位1.4×1.3m²，采用深度测试发现一条纵向裂缝，宽度0.2mm，长度1.6m
衬砌结构拱顶在AZK1+135里程处人工凿除防火涂料部位2.3×1.9m²，采用回弹仪检测发现一条斜向裂缝，宽度0.2mm，长度2.6m
衬砌结构拱顶在AZK0+495里程处存在混凝土剥落
AZK1+415～AZK1+430拱顶衬砌存在15m的二衬厚度不足，实测平均厚度26～32cm
衬砌结构仰拱在AYK0+565里程处存在一处渗水
衬砌结构右拱脚在AYK1+585里程处人工凿除防火涂料部位2.0×1.7m²，采用钻芯测试发现一条微裂缝，宽度0.1mm，长度1.6m
衬砌结构左拱腰在AZK1+355里程处人工凿除防火涂料部位1.9×1.4m²，采用热成像检测发现一条纵向裂缝，宽度0.1mm，长度1.3m
衬砌结构右拱腰在AZK2+205里程处人工凿除防火涂料部位2.3×1.8m²，采用内窥镜检测发现一条网状裂缝，宽度0.2mm，长度2.9m
衬砌结构明洞顶在AYK1+565里程处人工凿除防火涂料部位2.4×1.7m²，采用激光扫描发现一条斜向裂缝，宽度0.2mm，长度2.8m
衬砌结构左拱腰在AZK1+645里程处人工凿除防火涂料部位1.8×1.2m²，采用深度测试发现一条纵向裂缝，宽度0.1mm，长度1.4m
衬砌结构拱肩在AYK2+425里程处发现混凝土剥落
衬砌结构排水沟在AZK1+605里程处发现蜂窝麻面
衬砌结构右拱脚在AYK2+445里程处人工凿除防火涂料部位1.7×1.4m²，采用深度测试发现一条放射裂缝，宽度0.2mm，长度2.2m
衬砌结构通风道在AYK0+525里程处发现缺棱掉角
衬砌结构仰拱在AYK0+245里程处发现蜂窝麻面
衬砌结构左边墙在AYK1+345里程处人工凿除防火涂料部位1.9×1.4m²，采用回弹仪检测发现一条微裂缝，宽度0.1mm，长度0.9m
衬砌结构明洞顶在AZK0+525里程处存在一处伸缩缝渗水
衬砌结构右边墙在AYK1+595里程处人工凿除防火涂料部位1.8×1.5m²，采用钻芯测试发现一条网状裂缝，宽度0.3mm，长度3.2m
衬砌结构仰拱在AYK0+665里程处存在一处渗水
衬砌结构排水沟在AYK0+595里程处发现蜂窝麻面
衬砌结构明洞顶在AZK0+385里程处存在一处渗水
