上行路段沥青路面的253+000-254+000存在块修，块修面积为0.082m²，条修，条修长度为25.25m，横缝，横缝长度为28.589m，纵缝，纵缝长度为2.294m。
上行路段沥青路面的268+000-269+000存在条修，条修长度为21.75m。
上行路段沥青路面的305+000-306+000存在条修，条修长度为31.05m，横缝，横缝长度为3.215m。
上行路段沥青路面的325+000-326+000存在块修，块修面积为0.191m²，条修，条修长度为32.6m。
上行路段沥青路面的327+000-328+000存在块修，块修面积为0.436m²，条修，条修长度为43.25m。
上行路段沥青路面的336+000-337+000存在条修，条修长度为24.55m。
上行路段沥青路面的347+000-348+000存在块修，块修面积为3.045m²，条修，条修长度为80.85m，横缝，横缝长度为1.217m。
上行路段沥青路面的353+000-354+000存在块修，块修面积为0.164m²，条修，条修长度为27.6m。
上行路段沥青路面的364+000-365+000存在块修，块修面积为0.136m²，条修，条修长度为29.45m。
上行路段沥青路面的376+000-377+000存在块修，块修面积为1.54m²，条修，条修长度为47.4m，横缝，横缝长度为3.215m。
上行路段沥青路面的378+000-379+000存在块修，块修面积为0.272m²，条修，条修长度为72.95m，横缝，横缝长度为4.606m。
上行路段沥青路面的395+000-396+000存在块修，块修面积为1.006m²，条修，条修长度为80.5m，横缝，横缝长度为0.608m。
上行路段沥青路面的400+000-401+000存在块修，块修面积为8.309m²，条修，条修长度为40.65m，龟裂，龟裂面积为0.109m²，横缝，横缝长度为4.692m，纵缝，纵缝长度为1.981m。
上行路段沥青路面的428+000-429+000存在块修，块修面积为0.082m²，条修，条修长度为49.45m，横缝，横缝长度为7.995m。
上行路段沥青路面的456+000-457+000存在条修，条修长度为37.85m，横缝，横缝长度为16.163m，纵缝，纵缝长度为5.838m。
上行路段沥青路面的458+000-459+000存在块修，块修面积为0.788m²，条修，条修长度为25.15m，横缝，横缝长度为6.778m。
下行路段水泥路面的267+000-268+000存在块修，块修面积为4.984m²，条修，条修长度为172.15m，横缝，横缝长度为13.729m，纵缝，纵缝长度为16.159m。
下行路段水泥路面的269+000-270+000存在块修，块修面积为6.831m²，条修，条修长度为55.65m，龟裂，龟裂面积为0.29m²，横缝，横缝长度为102.021m，纵缝，纵缝长度为55.667m。
下行路段水泥路面的290+000-291+000存在块修，块修面积为7.674m²，条修，条修长度为64.55m，横缝，横缝长度为14.599m，纵缝，纵缝长度为141.769m。
下行路段水泥路面的292+000-293+000存在块修，块修面积为4.233m²，条修，条修长度为73.9m，横缝，横缝长度为7.212m，纵缝，纵缝长度为47.325m。
下行路段水泥路面的295+000-296+000存在块修，块修面积为0.853m²，条修，条修长度为52.6m，龟裂，龟裂面积为4.566m²，横缝，横缝长度为46.053m，纵缝，纵缝长度为119.669m。
下行路段水泥路面的298+000-299+000存在块修，块修面积为3.543m²，条修，条修长度为63.4m，横缝，横缝长度为13.38m，纵缝，纵缝长度为105.495m。
下行路段水泥路面的315+000-316+000存在块修，块修面积为17.645m²，条修，条修长度为35.8m，横缝，横缝长度为43.796m，纵缝，纵缝长度为19.909m。
下行路段水泥路面的318+000-319+000存在条修，条修长度为22.5m，横缝，横缝长度为11.471m，纵缝，纵缝长度为11.884m。
下行路段水泥路面的333+000-334+000存在条修，条修长度为1.75m，横缝，横缝长度为11.298m，纵缝，纵缝长度为29.189m。
下行路段水泥路面的347+000-348+000存在块修，块修面积为16.913m²，条修，条修长度为58.95m，横缝，横缝长度为7.908m，纵缝，纵缝长度为16.263m。
下行路段水泥路面的350+000-351+000存在块修，块修面积为40.846m²，条修，条修长度为93.7m，横缝，横缝长度为38.322m，纵缝，纵缝长度为52.019m。
下行路段水泥路面的396+000-397+000存在块修，块修面积为20.594m²，条修，条修长度为360m，龟裂，龟裂面积为164.376m²，横缝，横缝长度为10.863m，纵缝，纵缝长度为33.775m。
下行路段沥青路面的402+000-403+000存在条修，条修长度为71.75m，横缝，横缝长度为5.909m。
下行路段沥青路面的409+000-410+000存在块修，块修面积为1.334m²，条修，条修长度为50.45m。
下行路段沥青路面的410+000-411+000存在块修，块修面积为0.273m²，条修，条修长度为55.3m，横缝，横缝长度为5.301m。
下行路段沥青路面的411+000-412+000存在块修，块修面积为0.164m²，条修，条修长度为67m，横缝，横缝长度为6.604m，纵缝，纵缝长度为0.73m。
下行路段沥青路面的424+000-425+000存在块修，块修面积为0.654m²，条修，条修长度为16.3m，横缝，横缝长度为0.956m。
下行路段沥青路面的432+000-433+000存在块修，块修面积为17.743m²，条修，条修长度为102m，横缝，横缝长度为11.644m，纵缝，纵缝长度为25.644m。
下行路段沥青路面的451+000-452+000存在块修，块修面积为4.14m²，条修，条修长度为32.95m，横缝，横缝长度为2.346m。
下行路段沥青路面的462+000-463+000存在块修，块修面积为4.925m²，条修，条修长度为67.15m，横缝，横缝长度为16.686m，纵缝，纵缝长度为13.238m。
K323+000-K324+000路面3处龟裂，S=132.8m²
K349+000-K350+000路面2处横向裂缝，L=64.5
K373+000-K374+000路面2处纵向裂缝，L=124.8m
K391+000-K392+000路面2处纵向裂缝，L=86.4m
K410+000-K411+000路面4处龟裂，S=47.3m²
K414+000-K415+000路面5处龟裂，S=52.4m²
K415+000-K416+000路面4处纵向裂缝，L=62.4m
K418+000-K419+000路面2处龟裂，S=38.4m²
K419+000-K420+000路面3处纵向裂缝，L=75.8m
k625+000-k626+000的沥青路面PCI值为96.61 破损率0.03，修补面积为10.17m²。
k638+000-k639+000的沥青路面PCI值为96.16 破损率0.04，修补面积为13.72m²。
k655+000-k656+000的沥青路面PCI值为95.78 破损率0.05，修补面积为17.28m²。
k659+000-k660+000的沥青路面PCI值为95.89 破损率0.04，修补面积为16.19m²。
k669+000-k670+000的沥青路面PCI值为93.23 破损率0.15，修补面积为68.03m²。
